{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Launch Current File",
          "type": "go",
          "request": "launch",
          "mode": "auto",
          "program": "${fileDirname}",
          "env": {},
          "args": []
      },
      {
        "name": "Connect to server",
        "type": "go",
        "request": "attach",
        "mode": "remote",
        "remotePath": "${workspaceFolder}",
        "port": 4719,
        "host": "127.0.0.1"
    }
  ]
}